@echo off

:: 切换当前编码方式为 UTF-8，处理命令行窗口标题乱码问题
:: chcp 65001
:: 切换回默认 GBK 编码，处理命令行输出乱码问题
:: chcp 936
:: 7z程序路径
:: D:\program\7zip\7-Zip\7z.exe

:: ---------- compress -------------

:: 实现一：遍历当前目录下（不含子目录）的pdf文件, 压缩成与当前文件同名的 7z 格式文件, 最后压缩文件存放在当前目录下新建的 7z 文件夹（可自定义，特换自己想要的文件夹名称）下
:: for %%F in (*.pdf) do (echo "%%~nF" && "D:\program\7zip\7-Zip\7z.exe" a -t7z ".\7z\%%~nF.7z" "%%F")

:: 实现二：遍历当前目录下（不含子目录）的文件夹进行压缩, 压缩成与当前文件夹同名的 7z 格式文件 , 最后压缩文件存放在目录下新建的 7z 文件夹（可自定义，特换自己想要的文件夹名称）下（如想以目录形式打包，可以参考此方式）
:: for /d %%F in (*) do (echo "%%~nF" && "D:\program\7zip\7-Zip\7z.exe" a -t7z ".\7z\%%~nF.7z" "%%F")

:: 实现三：遍历当前目录下（含子目录）的pdf文件进行压缩, 压缩成与当前文件同名的 7z 格式文件 , 最后压缩文件存放在目录下新建的 7z 文件夹（可自定义，特换自己想要的文件夹名称）下
:: for /r %%F in (*.pdf) do (echo "%%~nF" && "C:\Program Files\7-Zip\7z.exe" a -t7z ".\7z\%%~nF.7z" "%%F")

:: 实现四：遍历当前目录下（含子目录）的pdf文件进行压缩, 压缩成与当前文件同名的 7z 格式文件 , 最后压缩文件存放在与当前文件同目录下
:: for /r %%F in (*.pdf) do (echo "%%~nF" && "C:\Program Files\7-Zip\7z.exe" a -t7z "%%~dpnF.7z" "%%F")

:: 实现五：遍历当前目录下（含子目录）的pdf文件进行压缩, 打包到 PDF.7z 压缩包内 , 最后压缩文件存放在当前目录下
::for /r %%F in (*.pdf) do (echo "%%~nF" && 7z a -t7z "PDF.7z" "%%F" )

:: ---------- decompress -------------

:: 实现一：遍历当前目录下（不含子目录）的7z文件, 解压缩成与当前文件同名的文件夹, 解压缩文件存放在当前目录下新建的 7z 文件夹（可自定义，特换自己想要的文件夹名称）下的同名文件夹下
:: for %%F in (*.7z) do (echo "%%~nF" && "D:\program\7zip\7-Zip\7z.exe" x "%%F" -o".\7z\%%~nF")

:: 实现二：遍历当前目录下（不含子目录）的7z文件, 解压缩所有文件, 解压缩文件存放在当前目录下新建的 7z 文件夹（可自定义，特换自己想要的文件夹名称）下
:: for %%F in (*.7z) do (echo "%%~nF" && "D:\program\7zip\7-Zip\7z.exe" x "%%F" -o".\7z")

:: ----------  END  -------------
pause